---
lang: en
permalink: start/composer
title: Install
---

### Install via Composer

Download {{ site.github.project_title }} and its dependencies to the vendor directory. You can use Composer for the automated process:

```bash
$ php composer.phar require {{ site.package }}
```

Composer will install the bundle to **vendor/{{ site.package }}** directory.
